src/transactions/v1/blockchain_txn_poc_receipts_v1.proto

syntax = "proto3";

enum origin {
    p2p = 0;
    radio = 1;
}

message poc_receipt_v1 {
    bytes gateway = 1;
    uint64 timestamp = 2;
    sint32 signal = 3;
    bytes data = 4;
    origin origin = 5;
    bytes signature = 6;
}

message poc_witness_v1 {
    bytes gateway = 1;
    uint64 timestamp = 2;
    sint32 signal = 3;
    bytes packet_hash = 4;
    bytes signature = 5;
}

message txn_poc_receipts_v1 {
    bytes challenger = 1;
    bytes secret = 2;
    bytes onion_key_hash = 3;
    repeated poc_receipt_v1 receipts = 4;
    repeated poc_witness_v1 witnesses = 5;
    uint64 fee = 6;
    bytes signature = 7;
}