src/transactions/v1/blockchain_state_channel_v1.proto

syntax = "proto3";

enum state_channel_state_v1 {
    open = 0;
    closed = 1;
}

message state_channel_v1 {
    bytes id = 1;
    bytes owner = 2;
    uint64 credits = 3;
    uint64 nonce = 4;
    map<string, uint64> balances = 5;
    bytes root_hash = 6;
    state_channel_state_v1 state = 7;
    uint64 expire_at_block = 8;
    bytes signature = 9;
}

message state_channel_update_v1 {
    state_channel_v1 state_channel = 1;
    bytes previous_hash = 2;
}

message state_channel_request_v1 {
    bytes payee = 1;
    uint64 amount = 2;
    uint64 payload_size = 4;
    uint32 fingerprint = 5;
}

message state_channel_response_v1 {
    bool accepted = 1;
    bytes req_hash = 2;
    state_channel_update_v1 state_channel_update = 3;
}

message state_channel_packet_v1 {
    bytes packet = 1;
    bytes hotspot = 2;
    bytes signature = 3;
}

message state_channel_message_v1 {
    oneof msg {
        state_channel_request_v1 request = 1;
        state_channel_response_v1 response = 2;
        state_channel_update_v1 state_channel_update = 3;
        state_channel_packet_v1 packet = 4;
    }
}