src/transactions/v1/blockchain_state_channel_v1.proto

syntax = "proto3";

message state_channel_request_v1 {
    bytes payee = 1;
    uint64 amount = 2;
    uint32 fingerprint = 3;
}

enum state_channel_state_v1 {
    open = 0;
    closing = 1;
    closed = 2;
}

message state_channel_v1 {
    bytes id = 1;
    bytes owner = 2;
    uint64 credits = 3;
    uint64 nonce = 4;
    map<string, uint64> balances = 5;
    bytes packets = 6;
    state_channel_state_v1 state = 7;
    bytes signature = 8;
}

message state_channel_packet_v1 {
    bytes packet = 1;
    bytes signature = 2;
}

message state_channel_message_v1 {
    oneof msg {
        state_channel_request_v1 request = 1;
        state_channel_v1 state_channel = 2;
        state_channel_packet_v1 packet = 3;
    }
}