src/transactions/v1/blockchain_txn_poc_receipts_v1.proto

syntax = "proto3";

enum origin {
    p2p = 0;
    radio = 1;
}

message poc_receipt_v1 {
    bytes gateway = 1;
    uint64 rx_timestamp = 2;
    uint32 freq = 3;
    bool gps_locked = 4;
    uint64 gps_accuracy = 5;
    sint32 signal = 6;
    sint32 snr = 7;
    bytes data = 8;
    uint64 tx_timestamp1 = 9;
    uint64 tx_timestamp2 = 10;
    uint64 tx_timestamp3 = 11;
    origin origin = 12;
    bytes signature = 13;
}

message poc_witness_v1 {
    bytes gateway = 1;
    uint64 rx_timestamp = 2;
    uint32 freq = 3;
    bool gps_locked = 4;
    uint64 gps_accuracy = 5;
    sint32 signal = 6;
    sint32 snr = 7;
    bytes packet_hash = 8;
    bytes signature = 9;
}

message poc_response_v1 {
    oneof payload {
        poc_receipt_v1 receipt = 1;
        poc_witness_v1 witness = 2;
    }
}

message poc_path_element_v1 {
    bytes challengee = 1;
    poc_receipt_v1 receipt = 2;
    repeated poc_witness_v1 witnesses = 3;
}

message txn_poc_receipts_v1 {
    bytes challenger = 1;
    bytes secret = 2;
    bytes onion_key_hash = 3;
    repeated poc_path_element_v1 path = 4;
    uint64 fee = 5;
    bytes signature = 6;
}
