src/transactions/blockchain_txn.proto

syntax = "proto3";

import "v1/blockchain_txn_coinbase_v1.proto";
import "v1/blockchain_txn_security_coinbase_v1.proto";
import "v1/blockchain_txn_oui_v1.proto";
import "v1/blockchain_txn_gen_gateway_v1.proto";
import "v1/blockchain_txn_routing_v1.proto";
import "v1/blockchain_txn_payment_v1.proto";
import "v1/blockchain_txn_security_exchange_v1.proto";
import "v1/blockchain_txn_consensus_group_v1.proto";
import "v1/blockchain_txn_add_gateway_v1.proto";
import "v1/blockchain_txn_assert_location_v1.proto";
import "v1/blockchain_txn_create_htlc_v1.proto";
import "v1/blockchain_txn_redeem_htlc_v1.proto";
import "v1/blockchain_txn_poc_request_v1.proto";
import "v1/blockchain_txn_poc_receipts_v1.proto";
import "v1/blockchain_txn_vars_v1.proto";
import "v1/blockchain_txn_rewards_v1.proto";
import "v1/blockchain_txn_token_burn_v1.proto";
import "v1/blockchain_txn_dc_coinbase_v1.proto";
import "v1/blockchain_txn_token_burn_exchange_rate_v1.proto";

message txn {
    oneof txn {
        txn_add_gateway_v1 add_gateway = 1;
        txn_assert_location_v1 assert_location = 2;
        txn_coinbase_v1 coinbase = 3;
        txn_create_htlc_v1 create_htlc = 4;
        txn_gen_gateway_v1 gen_gateway = 5;
        txn_consensus_group_v1 consensus_group = 6;
        txn_oui_v1 oui = 7;
        txn_payment_v1 payment = 8;
        txn_poc_receipts_v1 poc_receipts = 9;
        txn_poc_request_v1 poc_request = 10;
        txn_redeem_htlc_v1 redeem_htlc = 11;
        txn_security_coinbase_v1 security_coinbase = 12;
        txn_routing_v1 routing = 13;
        txn_security_exchange_v1 security_exchange = 14;
        txn_vars_v1 vars = 15;
        txn_rewards_v1 rewards = 16;
        txn_token_burn_v1 token_burn = 17;
        txn_dc_coinbase_v1 dc_coinbase = 18;
        txn_token_burn_exchange_rate_v1 token_burn_exchange_rate = 19;
    }
}
